NEXT_PUBLIC_APP_URL="http://localhost:3000"

# DATABASE
DATABASE_URL="<your_postgresql_database_url>"

# NEXT AUTH
AUTH_URL="http://localhost:3000"
AUTH_SECRET="<your_auth_secret>"

# GOOGLE
GOOGLE_CLIENT_ID="<your_google_client_id>"
GOOGLE_CLIENT_SECRET="<your_google_client_secret>"

# FACEBOOK
FACEBOOK_CLIENT_ID="<your_facebook_client_id>"
FACEBOOK_CLIENT_SECRET="<your_facebook_client_secret>"

# MAIL SMTP
SMTP_HOST="<your_smtp_host>"
SMTP_PORT="<your_smtp_port>"
EMAIL_FROM="<email_from>"
SMTP_USER="<your_smtp_user_id>"
SMTP_PASSWORD="<your_smtp_password>"